.container {
    display: grid;
    grid-template-columns: auto 30% 30% auto;
    grid-template-rows: auto auto;
    grid-gap: 10px;
}

.smr-item{
    padding: 0 0 10px;
}

.smr-header{
    font-weight: bold;
    text-decoration: underline;
}

.left {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
}

.right {
    grid-column: 3 / 3;
    grid-row: 1 / 1;
}

.bottom {
    grid-column: 2 / span 2;
    grid-row: 2 / 2;
}

body{
    font-family: 'Montserrat', sans-serif;
}